resolver ${NGINX_RESOLVER};

proxy_cache_path /var/cache/nginx/
                 levels=1:2
                 max_size=10g
                 use_temp_path=off
                 keys_zone=cache:50m;

map $http_referer $cache_style {
  ~^http://localhost 0s;
  default 1h;
}

map $http_referer $cache_assets {
  ~^http://localhost 0s;
  default 1d;
}

map $request_uri $tiles_upstream {
  # See https://chrishewett.com/blog/slippy-tile-explorer/
  # Match tiles on the form /name/z/x/y
  # Tile coordinate recurrence relation: (x_min_{z+1}, y_min_{z+1}, x_max_{z+1}, y_max_{z+1}) = (2 * x_min_{z}, 2 * y_min_{z}, 2 * x_max_{z} + 1, 2 * y_max_{z} + 1)
  # See https://www.regular-expressions.info/numericranges.html
  # See https://www.regex-range.com/

  # This is not beautiful, but it works

  # Zoom 0-7 is handled by the default tile server

  # Africa (Zoom 4: x=7..10 y=7..15 or lon=-22.5..67.5 lat=21.94..-85.05)
  # Zoom 8: x=112..175 y=112..159
  "~^/[^/]+/8/$" http://${TILES_UPSTREAM_AFRICA};
  # Zoom 9: x=224..351 y=224..319
  "~^/[^/]+/9/$" http://${TILES_UPSTREAM_AFRICA};
  # Zoom 10: x=448..703 y=448..639
  "~^/[^/]+/10/$" http://${TILES_UPSTREAM_AFRICA};
  # Zoom 11: x=896..1407 y=896..1279
  "~^/[^/]+/11/$" http://${TILES_UPSTREAM_AFRICA};
  # Zoom 12: x=1792..2815 y=1792..2559
  "~^/[^/]+/12/$" http://${TILES_UPSTREAM_AFRICA};
  # Zoom 13: x=3584..5631 y=3584..5119
  "~^/[^/]+/13/$" http://${TILES_UPSTREAM_AFRICA};
  # Zoom 14: x=7168..11263 y=7168..10239
  "~^/[^/]+/14/$" http://${TILES_UPSTREAM_AFRICA};

  # Asia (Zoom 4: x=10..15 y=0..7 or lon=45..180 lat=85.05..0)
  # Zoom 8: x=160..239 y=48..127
  "~^/[^/]+/8/$" http://${TILES_UPSTREAM_ASIA};
  # Zoom 9: x=320..479 y=96..255
  "~^/[^/]+/9/$" http://${TILES_UPSTREAM_ASIA};
  # Zoom 10: x=640..959 y=192..511
  "~^/[^/]+/10/$" http://${TILES_UPSTREAM_ASIA};
  # Zoom 11: x=1280..1919 y=384..1023
  "~^/[^/]+/11/$" http://${TILES_UPSTREAM_ASIA};
  # Zoom 12: x=2560..3839 y=768..2047
  "~^/[^/]+/12/$" http://${TILES_UPSTREAM_ASIA};
  # Zoom 13: x=5120..7679 y=1536..4095
  "~^/[^/]+/13/$" http://${TILES_UPSTREAM_ASIA};
  # Zoom 14: x=10240..15359 y=3072..8191
  "~^/[^/]+/14/$" http://${TILES_UPSTREAM_ASIA};

  # Europe (Zoom 4: x=6..9 y=0..6 or lon=-45..45 lat=85.05..21.94)
  # Zoom 8: x=112..144 y=63..111
  "~^/[^/]+/8/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 9: x=224..288 y=127..223
  "~^/[^/]+/9/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 10: x=448..576 y=255..447
  "~^/[^/]+/10/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 11: x=896..1152 y=511..895
  "~^/[^/]+/11/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 12: x=1792..2304 y=1023..1791
  "~^/[^/]+/12/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 13: x=3584..4608 y=2047..3583
  "~^/[^/]+/13/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 14: x=7168..9216 y=4095..7167
  "~^/[^/]+/14/$" http://${TILES_UPSTREAM_EUROPE};

  # North America (Zoom 4: x=0..5 y=0..6 or lon=-180..-45 lat=85.05..21.94)
  # Zoom 8: x=0..95 y=0..111
  "~^/[^/]+/8/$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 9: x=0..191 y=0..223
  "~^/[^/]+/9/$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 10: x=0..383 y=0..447
  "~^/[^/]+/10/$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 11: x=0..767 y=0..895
  "~^/[^/]+/11/$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 12: x=0..1535 y=0..1791
  "~^/[^/]+/12/$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 13: x=0..3071 y=0..3583
  "~^/[^/]+/13/$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 14: x=0..6143 y=0..7167
  "~^/[^/]+/14/$" http://${TILES_UPSTREAM_NORTH_AMERICA};

  # Oceania (Zoom 4: x=11..15 y=8..15 or lon=67.5..180 lat=0..-85.05)
  # Zoom 8: x=192..255 y=128..175
  "~^/[^/]+/8/$" http://${TILES_UPSTREAM_OCEANIA};
  # Zoom 9: x=384..511 y=256..351
  "~^/[^/]+/9/$" http://${TILES_UPSTREAM_OCEANIA};
  # Zoom 10: x=768..1023 y=512..703
  "~^/[^/]+/10/$" http://${TILES_UPSTREAM_OCEANIA};
  # Zoom 11: x=1536..2047 y=1024..1407
  "~^/[^/]+/11/$" http://${TILES_UPSTREAM_OCEANIA};
  # Zoom 12: x=3072..4095 y=2048..2815
  "~^/[^/]+/12/$" http://${TILES_UPSTREAM_OCEANIA};
  # Zoom 13: x=6144..8191 y=4096..5631
  "~^/[^/]+/13/$" http://${TILES_UPSTREAM_OCEANIA};
  # Zoom 14: x=12288..16383 y=8192..11263
  "~^/[^/]+/14/$" http://${TILES_UPSTREAM_OCEANIA};

  # South America (Zoom 4: x=0..6 y=7..15 or lon=-180..-22.5 lat=21.94..-85.05)
  # Zoom 8: x=48..111 y=112..175
  "~^/[^/]+/8/$" http://${TILES_UPSTREAM_SOUTH_AMERICA};
  # Zoom 9: x=96..223 y=224..351
  "~^/[^/]+/9/$" http://${TILES_UPSTREAM_SOUTH_AMERICA};
  # Zoom 10: x=192..447 y=448..703
  "~^/[^/]+/10/$" http://${TILES_UPSTREAM_SOUTH_AMERICA};
  # Zoom 11: x=384..895 y=896..1407
  "~^/[^/]+/11/$" http://${TILES_UPSTREAM_SOUTH_AMERICA};
  # Zoom 12: x=768..1791 y=1792..2815
  "~^/[^/]+/12/$" http://${TILES_UPSTREAM_SOUTH_AMERICA};
  # Zoom 13: x=1536..3583 y=3584..5631
  "~^/[^/]+/13/$" http://${TILES_UPSTREAM_SOUTH_AMERICA};
  # Zoom 14: x=3072..7167 y=7168..11263
  "~^/[^/]+/14/$" http://${TILES_UPSTREAM_SOUTH_AMERICA};

  # Tile specifications
  "~^/(high|standard|speed|signals|electrification)$" http://${TILES_UPSTREAM_EUROPE};

  # Fallback: default tile server
  default http://${TILES_UPSTREAM_LOW};
}

server {
  listen 8000 default_server;
  server_name localhost;

  location = / {
    root /etc/nginx/public;
  }

  location = /index.html {
    root /etc/nginx/public;
  }

  location = /manifest.json {
    root /etc/nginx/public;
  }

  location = /favicon.ico {
    root /etc/nginx/public/image;
    expires $cache_assets;
  }

  location /js {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /css {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /image {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /style {
    root /etc/nginx/public;
    expires $cache_style;
  }

  location = /features.json {
    root /etc/nginx/public;
    expires $cache_style;
  }

  location /api {
    root /etc/nginx/public;
    index api.html;
    port_in_redirect off;
    expires $cache_assets;
    error_page 404 = @api;
  }

  location @api {
    set $upstream http://${API_UPSTREAM};
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 404 ${NGINX_CACHE_TTL}s;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_PROTOCOL};
    proxy_read_timeout 600;
    proxy_redirect off;
  }

  location / {
    if ($http_referer ~ ^http://localhost) {
      rewrite ^/high$ /railway_line_high,railway_text_km last;
      rewrite ^/standard$ /standard_railway_turntables,standard_railway_text_stations,standard_railway_grouped_stations,standard_railway_symbols,standard_railway_switch_ref last;
      rewrite ^/speed$ /speed_railway_signals last;
      rewrite ^/signals$ /signals_railway_signals,signals_signal_boxes last;
      rewrite ^/electrification$ /electrification_signals last;
    }

    proxy_pass $tiles_upstream;
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 404 ${NGINX_CACHE_TTL}s;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_PROTOCOL};
    proxy_read_timeout 600;
    proxy_redirect off;

    add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "public, max-age=${CLIENT_CACHE_TTL_FRESH}, stale-if-error=${CLIENT_CACHE_TTL_STALE}";
  }
}
