resolver ${NGINX_RESOLVER};

proxy_cache_path /var/cache/nginx/
                 levels=1:2
                 max_size=10g
                 use_temp_path=off
                 keys_zone=cache:50m;

map $http_referer $cache_style {
  ~^http://localhost 0s;
  default 1h;
}

map $http_referer $cache_assets {
  ~^http://localhost 0s;
  default 1d;
}

map $request_uri $tiles_upstream {
  # See https://chrishewett.com/blog/slippy-tile-explorer/
  # Match tiles on the form /name/z/x/y
  # Tile coordinate recurrence relation: (x_min_{z+1}, y_min_{z+1}, x_max_{z+1}, y_max_{z+1}) = (2 * x_min_{z}, 2 * y_min_{z}, 2 * x_max_{z} + 1, 2 * y_max_{z} + 1)
  # See https://www.regular-expressions.info/numericranges.html
  # See https://www.regex-range.com/

  # This is not beautiful, but it works

  # Zoom 0-7 is handled by the default tile server

  # North America (Zoom 4: x=0..5 y=0..6 or lon=-180..45 lat=-45..21.94)
  # Zoom 8: x=0..95 y=0..111
  "~^/[^/]+/8/([0-9]|[1-8][0-9]|9[0-5])/([0-9]|[1-9][0-9]|10[0-9]|11[01]{1})$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 9: x=0..191 y=0..223
  "~^/[^/]+/9/([0-9]|[1-9][0-9]|1[0-8][0-9]|19[01])/([0-9]|[1-9][0-9]|1[0-9]{2}|2[01][0-9]|22[0-3])$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 10: x=0..383 y=0..447
  "~^/[^/]+/10/([0-9]|[1-9][0-9]|[12][0-9]{2}|3[0-7][0-9]|38[0-3])/([0-9]|[1-9][0-9]|[1-3][0-9]{2}|4[0-3][0-9]|44[0-7])$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 11: x=0..767 y=0..895
  "~^/[^/]+/11/([0-9]|[1-9][0-9]|[1-6][0-9]{2}|7[0-5][0-9]|76[0-7])/([0-9]|[1-9][0-9]|[1-7][0-9]{2}|8[0-8][0-9]|89[0-5])$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 12: x=0..1535 y=0..1791
  "~^/[^/]+/12/([0-9]|[1-9][0-9]{1,2}|1[0-4][0-9]{2}|15[0-2][0-9]|153[0-5])/([0-9]|[1-9][0-9]{1,2}|1[0-6][0-9]{2}|17[0-8][0-9]|179[01])$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 13: x=0..3071 y=0..3583
  "~^/[^/]+/13/([0-9]|[1-9][0-9]{1,2}|[12][0-9]{3}|30[0-6][0-9]|307[01])/([0-9]|[1-9][0-9]{1,2}|[12][0-9]{3}|3[0-4][0-9]{2}|35[0-7][0-9]|358[0-3])$" http://${TILES_UPSTREAM_NORTH_AMERICA};
  # Zoom 14: x=0..6143 y=0..7167
  "~^/[^/]+/14/([0-9]|[1-9][0-9]{1,2}|[1-5][0-9]{3}|60[0-9]{2}|61[0-3][0-9]|614[0-3])/([0-9]|[1-9][0-9]{1,2}|[1-6][0-9]{3}|70[0-9]{2}|71[0-5][0-9]|716[0-7])$" http://${TILES_UPSTREAM_NORTH_AMERICA};

  # Europe (Zoom 4: x=7..9 y=3..6 or lon=-22.5..45 lat=74.02..21.94)
  # Zoom 8: x=112..144 y=63..111
  "~^/[^/]+/8/(11[2-9]|1[23][0-9]|14[0-4])/(6[3-9]|[7-9][0-9]|10[0-9]|11[01])$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 9: x=224..288 y=127..223
  "~^/[^/]+/9/(22[4-9]|2[3-7][0-9]|28[0-8])/(12[7-9]|1[3-9][0-9]|2[01][0-9]|22[0-3])$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 10: x=448..576 y=255..447
  "~^/[^/]+/10/(44[89]|4[5-9][0-9]|5[0-6][0-9]|57[0-6])/(25[5-9]|2[6-9][0-9]|3[0-9]{2}|4[0-3][0-9]|44[0-7])$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 11: x=896..1152 y=511..895
  "~^/[^/]+/11/(89[6-9]|9[0-9]{2}|10[0-9]{2}|11[0-4][0-9]|115[0-2])/(51[1-9]|5[2-9][0-9]|[67][0-9]{2}|8[0-8][0-9]|89[0-5])$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 12: x=1792..2304 y=1023..1791
  "~^/[^/]+/12/(179[2-9]|1[89][0-9]{2}|2[0-2][0-9]{2}|230[0-4])/(102[3-9]|10[3-9][0-9]|1[1-6][0-9]{2}|17[0-8][0-9]|179[01])$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 13: x=3584..4608 y=2047..3583
  "~^/[^/]+/13/(358[4-9]|359[0-9]|3[6-9][0-9]{2}|4[0-5][0-9]{2}|460[0-8])/(204[7-9]|20[5-9][0-9]|2[1-9][0-9]{2}|3[0-4][0-9]{2}|35[0-7][0-9]|358[0-3])$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 14: x=7168..9216 y=4095..7167
  "~^/[^/]+/14/(716[89]|71[7-9][0-9]|7[2-9][0-9]{2}|8[0-9]{3}|9[01][0-9]{2}|920[0-9]|921[0-6])/(409[5-9]|4[1-9][0-9]{2}|[56][0-9]{3}|70[0-9]{2}|71[0-5][0-9]|716[0-7])$" http://${TILES_UPSTREAM_EUROPE};

  # Africa (Zoom 4: x=7..10 y=7..9 or lon=-22.5..67.5 lat=21.94..-40.979)
  # Zoom 8: x=112..144 y=63..111
  "~^/[^/]+/8/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 9: x=224..288 y=127..223
  "~^/[^/]+/9/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 10: x=448..576 y=255..447
  "~^/[^/]+/10/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 11: x=896..1152 y=511..895
  "~^/[^/]+/11/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 12: x=1792..2304 y=1023..1791
  "~^/[^/]+/12/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 13: x=3584..4608 y=2047..3583
  "~^/[^/]+/13/$" http://${TILES_UPSTREAM_EUROPE};
  # Zoom 14: x=7168..9216 y=4095..7167
  "~^/[^/]+/14/$" http://${TILES_UPSTREAM_EUROPE};

  # Fallback: default tile server
  default http://${TILES_UPSTREAM};
}

server {
  listen 8000 default_server;
  server_name localhost;

  location = / {
    root /etc/nginx/public;
  }

  location = /index.html {
    root /etc/nginx/public;
  }

  location = /manifest.json {
    root /etc/nginx/public;
  }

  location = /bounds.json {
    root /etc/nginx/public/import;
  }

  location = /favicon.ico {
    root /etc/nginx/public/image;
    expires $cache_assets;
  }

  location /js {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /css {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /image {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /style {
    root /etc/nginx/public;
    expires $cache_style;
  }

  location = /features.json {
    root /etc/nginx/public;
    expires $cache_style;
  }

  location /api {
    root /etc/nginx/public;
    index api.html;
    port_in_redirect off;
    expires $cache_assets;
    error_page 404 = @api;
  }

  location @api {
    set $upstream http://${API_UPSTREAM};
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 404 ${NGINX_CACHE_TTL}s;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_PROTOCOL};
    proxy_read_timeout 600;
    proxy_redirect off;
  }

  location / {
    if ($http_referer ~ ^http://localhost) {
      rewrite ^/high$ /railway_line_high,railway_text_km last;
      rewrite ^/standard$ /standard_railway_turntables,standard_railway_text_stations,standard_railway_grouped_stations,standard_railway_symbols,standard_railway_switch_ref last;
      rewrite ^/speed$ /speed_railway_signals last;
      rewrite ^/signals$ /signals_railway_signals,signals_signal_boxes last;
      rewrite ^/electrification$ /electrification_signals last;
    }

    proxy_pass $tiles_upstream;
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 404 ${NGINX_CACHE_TTL}s;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_PROTOCOL};
    proxy_read_timeout 600;
    proxy_redirect off;

    add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "public, max-age=${CLIENT_CACHE_TTL_FRESH}, stale-if-error=${CLIENT_CACHE_TTL_STALE}";
  }
}
